In [1]:
import sys
!{sys.executable} -m pip install scipy

Requirement already satisfied: scipy in c:\programdata\anaconda3\lib\site-packages (1.6.2)
Requirement already satisfied: numpy<1.23.0,>=1.16.5 in c:\programdata\anaconda3\lib\site-packages (from scipy) (1.20.1)

$e^{i\lambda} +pi=0$
$$a+b+c=100q$$
<!-- $$$a+c=100$$$ -->

In [2]:
def fibonacci(n):
    a=0
    b=1
    if n<0:
        print("incorrect input")
    elif n==0:
        return a
    elif n==1:
        return b
    else:
        for i in range (2,n):
            c=a+b
            a=b
            b=c
        return b
#driver 
n=int(input("enter the number: "))
print(fibonacci(n))

enter the number: 10
34

In [6]:
var={'abc','bcd','def','def'}

In [7]:
var

{'abc', 'bcd', 'def'}

In [2]:
type(var)

set

In [12]:
# Python program to demonstrate
# array creation techniques
import numpy as np
  
# Creating array from list with type float
a = np.array([[1, 2, 4], [5, 8, 7]], dtype = 'float')
print ("Array created using passed list:\n", a)
  
# Creating array from tuple
b = np.array((1 , 3, 2))
print ("\nArray created using passed tuple:\n", b)
  
# Creating a 3X4 array with all zeros
c = np.zeros((3, 4))
print ("\nAn array initialized with all zeros:\n", c)
  
# Create a constant value array of complex type
d = np.full((3, 3), 6, dtype = 'complex')
print ("\nAn array initialized with all 6s." 
            "Array type is complex:\n", d)
  
# Create an array with random values
e = np.random.random((2, 2))
print ("\nA random array:\n", e)
  
# Create a sequence of integers 
# from 0 to 30 with steps of 5
f = np.arange(0, 30, 5)
print ("\nA sequential array with steps of 5:\n", f)
  
# Create a sequence of 10 values in range 0 to 5
g = np.linspace(0, 5, 10)
print ("\nA sequential array with 10 values between"
                                        "0 and 5:\n", g)
  
# Reshaping 3X4 array to 2X2X3 array
arr = np.array([[1, 2, 3, 4],
                [5, 2, 4, 2],
                [1, 2, 0, 1]])
  
newarr = arr.reshape(2, 2, 3)
  
print ("\nOriginal array:\n", arr)
print ("Reshaped array:\n", newarr)
  
# Flatten array
arr = np.array([[1, 2, 3], [4, 5, 6]])
flarr = arr.flatten()
  
print ("\nOriginal array:\n", arr)
print ("Fattened array:\n", flarr)

Array created using passed list:
 [[1. 2. 4.]
 [5. 8. 7.]]

Array created using passed tuple:
 [1 3 2]

An array initialized with all zeros:
 [[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]

An array initialized with all 6s.Array type is complex:
 [[6.+0.j 6.+0.j 6.+0.j]
 [6.+0.j 6.+0.j 6.+0.j]
 [6.+0.j 6.+0.j 6.+0.j]]

A random array:
 [[0.07829246 0.3027192 ]
 [0.11278314 0.70542875]]

A sequential array with steps of 5:
 [ 0  5 10 15 20 25]

A sequential array with 10 values between0 and 5:
 [0.         0.55555556 1.11111111 1.66666667 2.22222222 2.77777778
 3.33333333 3.88888889 4.44444444 5.        ]

Original array:
 [[1 2 3 4]
 [5 2 4 2]
 [1 2 0 1]]
Reshaped array:
 [[[1 2 3]
  [4 5 2]]

 [[4 2 1]
  [2 0 1]]]

Original array:
 [[1 2 3]
 [4 5 6]]
Fattened array:
 [1 2 3 4 5 6]

In [13]:
# Python program to demonstrate
# indexing in numpy
import numpy as np
  
# An exemplar array
arr = np.array([[-1, 2, 0, 4],
                [4, -0.5, 6, 0],
                [2.6, 0, 7, 8],
                [3, -7, 4, 2.0]])
  
# Slicing array
temp = arr[:2, ::2]
print ("Array with first 2 rows and alternate"
                    "columns(0 and 2):\n", temp)
  
# Integer array indexing example
temp = arr[[0, 1, 2, 3], [3, 2, 1, 0]]
print ("\nElements at indices (0, 3), (1, 2), (2, 1),"
                                    "(3, 0):\n", temp)
  
# boolean array indexing example
cond = arr > 0 # cond is a boolean array
temp = arr[cond]
print ("\nElements greater than 0:\n", temp)

Array with first 2 rows and alternatecolumns(0 and 2):
 [[-1.  0.]
 [ 4.  6.]]

Elements at indices (0, 3), (1, 2), (2, 1),(3, 0):
 [4. 6. 0. 3.]

Elements greater than 0:
 [2.  4.  4.  6.  2.6 7.  8.  3.  4.  2. ]

In [14]:
# Python program to demonstrate
# basic operations on single array
import numpy as np
  
a = np.array([1, 2, 5, 3])
  
# add 1 to every element
print ("Adding 1 to every element:", a+1)
  
# subtract 3 from each element
print ("Subtracting 3 from each element:", a-3)
  
# multiply each element by 10
print ("Multiplying each element by 10:", a*10)
  
# square each element
print ("Squaring each element:", a**2)
  
# modify existing array
a *= 2
print ("Doubled each element of original array:", a)
  
# transpose of array
a = np.array([[1, 2, 3], [3, 4, 5], [9, 6, 0]])
  
print ("\nOriginal array:\n", a)
print ("Transpose of array:\n", a.T)

Adding 1 to every element: [2 3 6 4]
Subtracting 3 from each element: [-2 -1  2  0]
Multiplying each element by 10: [10 20 50 30]
Squaring each element: [ 1  4 25  9]
Doubled each element of original array: [ 2  4 10  6]

Original array:
 [[1 2 3]
 [3 4 5]
 [9 6 0]]
Transpose of array:
 [[1 3 9]
 [2 4 6]
 [3 5 0]]

In [15]:
# Python program to demonstrate
# unary operators in numpy
import numpy as np
  
arr = np.array([[1, 5, 6],
                [4, 7, 2],
                [3, 1, 9]])
  
# maximum element of array
print ("Largest element is:", arr.max())
print ("Row-wise maximum elements:",arr.max(axis = 1))
  
# minimum element of array
print ("Column-wise minimum elements:",arr.min(axis = 0))
  
# sum of array elements
print ("Sum of all array elements:",arr.sum())
  
# cumulative sum along each row
print ("Cumulative sum along each row:\n",arr.cumsum(axis = 1))

Largest element is: 9
Row-wise maximum elements: [6 7 9]
Column-wise minimum elements: [1 1 2]
Sum of all array elements: 38
Cumulative sum along each row:
 [[ 1  6 12]
 [ 4 11 13]
 [ 3  4 13]]

In [16]:
# Python program to demonstrate
# binary operators in Numpy
import numpy as np
  
a = np.array([[1, 2],
            [3, 4]])
b = np.array([[4, 3],
            [2, 1]])
  
# add arrays
print ("Array sum:\n", a + b)
  
# multiply arrays (elementwise multiplication)
print ("Array multiplication:\n", a*b)
  
# matrix multiplication
print ("Matrix multiplication:\n", a.dot(b))

Array sum:
 [[5 5]
 [5 5]]
Array multiplication:
 [[4 6]
 [6 4]]
Matrix multiplication:
 [[ 8  5]
 [20 13]]

In [17]:
# Python program to demonstrate sorting in numpy
import numpy as np
  
a = np.array([[1, 4, 2],
                 [3, 4, 6],
              [0, -1, 5]])
  
# sorted array
print ("Array elements in sorted order:\n",
                    np.sort(a, axis = None))
  
# sort array row-wise
print ("Row-wise sorted array:\n",
                np.sort(a, axis = 1))
  
# specify sort algorithm
print ("Column wise sort by applying merge-sort:\n",
            np.sort(a, axis = 0, kind = 'mergesort'))
  
# Example to show sorting of structured array
# set alias names for dtypes
dtypes = [('name', 'S10'), ('grad_year', int), ('cgpa', float)]
  
# Values to be put in array
values = [('Hrithik', 2009, 8.5), ('Ajay', 2008, 8.7), 
           ('Pankaj', 2008, 7.9), ('Aakash', 2009, 9.0)]
             
# Creating array
arr = np.array(values, dtype = dtypes)
print ("\nArray sorted by names:\n",
            np.sort(arr, order = 'name'))
              
print ("Array sorted by grauation year and then cgpa:\n",
                np.sort(arr, order = ['grad_year', 'cgpa']))

Array elements in sorted order:
 [-1  0  1  2  3  4  4  5  6]
Row-wise sorted array:
 [[ 1  2  4]
 [ 3  4  6]
 [-1  0  5]]
Column wise sort by applying merge-sort:
 [[ 0 -1  2]
 [ 1  4  5]
 [ 3  4  6]]

Array sorted by names:
 [(b'Aakash', 2009, 9. ) (b'Ajay', 2008, 8.7) (b'Hrithik', 2009, 8.5)
 (b'Pankaj', 2008, 7.9)]
Array sorted by grauation year and then cgpa:
 [(b'Pankaj', 2008, 7.9) (b'Ajay', 2008, 8.7) (b'Hrithik', 2009, 8.5)
 (b'Aakash', 2009, 9. )]

In [8]:
import pandas as pd

In [9]:
s = pd.Series([3, -5, 7, 4],  index=['a',  'b',  'c',  'd'])

In [10]:
s

a    3
b   -5
c    7
d    4
dtype: int64

In [11]:
data = {'Country': ['Belgium',  'India',  'Brazil'],'Capital': ['Brussels',  'New Delhi',  'Brasilia'],'Population': [11190846, 1303171035, 207847528]}
df = pd.DataFrame(data,columns=['Country',  'Capital',  'Population'])

In [18]:
from scipy import constants

print(dir(constants))

['Avogadro', 'Boltzmann', 'Btu', 'Btu_IT', 'Btu_th', 'ConstantWarning', 'G', 'Julian_year', 'N_A', 'Planck', 'R', 'Rydberg', 'Stefan_Boltzmann', 'Wien', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '_obsolete_constants', 'absolute_import', 'acre', 'alpha', 'angstrom', 'arcmin', 'arcminute', 'arcsec', 'arcsecond', 'astronomical_unit', 'atm', 'atmosphere', 'atomic_mass', 'atto', 'au', 'bar', 'barrel', 'bbl', 'blob', 'c', 'calorie', 'calorie_IT', 'calorie_th', 'carat', 'centi', 'codata', 'constants', 'convert_temperature', 'day', 'deci', 'degree', 'degree_Fahrenheit', 'deka', 'division', 'dyn', 'dyne', 'e', 'eV', 'electron_mass', 'electron_volt', 'elementary_charge', 'epsilon_0', 'erg', 'exa', 'exbi', 'femto', 'fermi', 'find', 'fine_structure', 'fluid_ounce', 'fluid_ounce_US', 'fluid_ounce_imp', 'foot', 'g', 'gallon', 'gallon_US', 'gallon_imp', 'gas_constant', 'gibi', 'giga', 'golden', 'golden_ratio', 'grain', 'gram', 'gravitational_constant', 'h', 'hbar', 'hectare', 'hecto', 'horsepower', 'hour', 'hp', 'inch', 'k', 'kgf', 'kibi', 'kilo', 'kilogram_force', 'kmh', 'knot', 'lambda2nu', 'lb', 'lbf', 'light_year', 'liter', 'litre', 'long_ton', 'm_e', 'm_n', 'm_p', 'm_u', 'mach', 'mebi', 'mega', 'metric_ton', 'micro', 'micron', 'mil', 'mile', 'milli', 'minute', 'mmHg', 'mph', 'mu_0', 'nano', 'nautical_mile', 'neutron_mass', 'nu2lambda', 'ounce', 'oz', 'parsec', 'pebi', 'peta', 'physical_constants', 'pi', 'pico', 'point', 'pound', 'pound_force', 'precision', 'print_function', 'proton_mass', 'psi', 'pt', 'short_ton', 'sigma', 'slinch', 'slug', 'speed_of_light', 'speed_of_sound', 'stone', 'survey_foot', 'survey_mile', 'tebi', 'tera', 'test', 'ton_TNT', 'torr', 'troy_ounce', 'troy_pound', 'u', 'unit', 'value', 'week', 'yard', 'year', 'yobi', 'yotta', 'zebi', 'zepto', 'zero_Celsius', 'zetta']

In [19]:
from scipy import constants

print(constants.yotta)    #1e+24
print(constants.zetta)    #1e+21
print(constants.exa)      #1e+18
print(constants.peta)     #1000000000000000.0
print(constants.tera)     #1000000000000.0
print(constants.giga)     #1000000000.0
print(constants.mega)     #1000000.0
print(constants.kilo)     #1000.0
print(constants.hecto)    #100.0
print(constants.deka)     #10.0
print(constants.deci)     #0.1
print(constants.centi)    #0.01
print(constants.milli)    #0.001
print(constants.micro)    #1e-06
print(constants.nano)     #1e-09
print(constants.pico)     #1e-12
print(constants.femto)    #1e-15
print(constants.atto)     #1e-18
print(constants.zepto)    #1e-21

1e+24
1e+21
1e+18
1000000000000000.0
1000000000000.0
1000000000.0
1000000.0
1000.0
100.0
10.0
0.1
0.01
0.001
1e-06
1e-09
1e-12
1e-15
1e-18
1e-21

In [33]:
from scipy.cluster.vq import kmeans,vq,whiten
from numpy import vstack,array
from numpy.random import rand

# data generation with three features
data = vstack((rand(100,3) + array([.5,.5,.5]),rand(100,3)))

In [34]:
data.shape

(200, 3)

In [35]:
data1=data

In [38]:
data1

array([[1.29561454, 1.17086822, 0.77274437],
       [1.22621409, 1.00394203, 1.49906249],
       [0.60738249, 1.34878898, 1.49239531],
       [0.57163448, 0.90656352, 0.55374913],
       [0.69948373, 0.68696928, 1.11958481],
       [1.22484928, 1.05172947, 1.31819436],
       [0.87014729, 1.13330538, 0.61078191],
       [0.85461965, 0.74190627, 0.6979142 ],
       [0.93815429, 1.31962834, 1.4298331 ],
       [1.48943706, 0.54308951, 0.70122142],
       [1.48298302, 0.52337143, 1.31562071],
       [0.88934783, 1.01163529, 0.73908998],
       [1.36731995, 1.095241  , 0.95730402],
       [1.28335336, 0.70191624, 1.18368689],
       [1.29785263, 0.99279013, 1.22667157],
       [0.58399173, 0.56138408, 1.31336771],
       [1.07109493, 1.35953362, 0.58065189],
       [0.68627295, 0.87727218, 1.01234789],
       [1.19760834, 0.77954712, 0.90659243],
       [1.34835761, 0.81764989, 0.86210943],
       [0.68214618, 1.32927077, 0.56336215],
       [1.2744161 , 1.24728195, 0.54360521],
       [1.19180049, 0.74144015, 1.13444703],
       [0.7638988 , 1.46711051, 0.82298182],
       [0.92753064, 0.70583015, 1.33343997],
       [0.59860753, 0.5583459 , 1.43860656],
       [1.26460744, 1.23575576, 0.95543312],
       [0.95343906, 0.78670858, 1.49944706],
       [0.62640865, 0.85401556, 1.40562401],
       [0.97372221, 1.33155825, 1.15611713],
       [0.75581155, 0.82536603, 1.31098919],
       [1.47829114, 0.50829836, 1.28444071],
       [0.52862974, 1.15670204, 1.17958392],
       [0.64170672, 1.03260968, 1.22651629],
       [1.48679674, 1.14750385, 1.32792944],
       [1.44403814, 1.40369747, 1.11850431],
       [1.08178334, 0.91470006, 1.04705361],
       [1.02946878, 1.22898319, 0.62432985],
       [1.47151267, 1.03254592, 0.95753489],
       [0.73510276, 1.1169695 , 1.18809388],
       [0.64972855, 1.03544537, 0.77209062],
       [1.07155036, 1.46349634, 1.4173998 ],
       [1.22581144, 0.59299692, 0.81632159],
       [0.8729853 , 1.43395066, 1.09509335],
       [0.73876669, 1.12391104, 0.63596298],
       [1.28791325, 0.51500698, 1.1970403 ],
       [1.32596851, 0.65005332, 1.24724284],
       [0.98148491, 0.5563922 , 0.57617439],
       [0.67718208, 0.56421481, 1.14236061],
       [1.2379904 , 0.66216868, 1.17466978],
       [1.05286552, 0.82234309, 1.10857938],
       [0.92117652, 1.33769331, 0.99790306],
       [0.76657335, 0.96606385, 0.70570517],
       [0.82078635, 0.77175875, 0.56304821],
       [0.51065529, 1.2675293 , 0.62250662],
       [1.45056408, 0.89539982, 1.46046128],
       [0.74747988, 0.98562123, 1.12957955],
       [1.01015997, 1.07379482, 1.44611749],
       [1.42242781, 0.74152389, 1.43208568],
       [0.78879395, 0.70348825, 1.28447672],
       [0.8044336 , 0.52053483, 0.52162056],
       [1.49522132, 1.03446239, 1.41607319],
       [1.49466757, 1.37206234, 0.66709811],
       [0.89358705, 0.65533152, 0.89976984],
       [1.22104776, 1.02198553, 1.28220132],
       [0.74319376, 1.08099158, 0.69796785],
       [0.76892604, 0.71863322, 0.8055948 ],
       [0.75059881, 1.40296166, 0.99208482],
       [0.85973045, 0.54091801, 1.25718539],
       [1.18528706, 1.37541567, 0.5267521 ],
       [1.27078115, 0.50437023, 0.50304684],
       [0.91892533, 1.29883946, 1.14490407],
       [1.144817  , 0.66979028, 1.39640248],
       [1.42923175, 1.16204171, 0.6901882 ],
       [0.87020706, 1.20311632, 0.90450223],
       [1.23477887, 0.72663717, 0.99293541],
       [1.25038038, 0.70731482, 1.38429352],
       [1.34761107, 1.49200692, 0.98260324],
       [0.74734778, 1.47945481, 1.12495637],
       [0.57214052, 0.71901937, 1.26410767],
       [0.96666695, 1.10583635, 1.03219573],
       [1.49877796, 1.07190809, 0.92481822],
       [1.27894594, 0.78031303, 0.9057594 ],
       [0.77157408, 0.69510451, 0.78572905],
       [0.71174006, 1.00590951, 0.74867844],
       [0.89844259, 1.30651815, 0.68514154],
       [0.92569094, 0.85868085, 0.82262601],
       [1.25790696, 1.23683539, 0.78319157],
       [0.92946011, 0.68153932, 1.10434049],
       [0.56772873, 0.50890945, 1.15753762],
       [0.74399965, 1.26345557, 1.49287359],
       [1.38081057, 0.76509474, 0.56018068],
       [1.23789607, 0.85367356, 1.39891036],
       [0.59920021, 0.6963222 , 1.03171756],
       [1.32474245, 1.06382248, 1.36733453],
       [1.45317669, 1.11042067, 0.56654683],
       [0.60887059, 1.35229342, 1.37672598],
       [0.62314285, 1.37616454, 1.38350552],
       [0.63182622, 0.53079678, 1.34131356],
       [1.05241529, 1.04822076, 0.64499623],
       [0.95252548, 0.09668238, 0.38935659],
       [0.44308668, 0.82171616, 0.78912127],
       [0.34640232, 0.56376616, 0.48827957],
       [0.80712656, 0.98609379, 0.16171345],
       [0.7651278 , 0.46703016, 0.83126159],
       [0.68149974, 0.66056814, 0.11065518],
       [0.63296214, 0.06836025, 0.49932727],
       [0.22001838, 0.51537276, 0.4478236 ],
       [0.44457572, 0.0129952 , 0.76334355],
       [0.32627243, 0.78864798, 0.4463089 ],
       [0.80090454, 0.59455818, 0.5182103 ],
       [0.51760103, 0.09388303, 0.41991406],
       [0.68298471, 0.4810393 , 0.06916972],
       [0.29266376, 0.01594489, 0.85470602],
       [0.30622811, 0.50360874, 0.4747921 ],
       [0.67166334, 0.62715342, 0.18612707],
       [0.3934719 , 0.7206781 , 0.28086384],
       [0.05324868, 0.66272444, 0.86413937],
       [0.24692697, 0.06548737, 0.76073346],
       [0.7947695 , 0.25350898, 0.85953247],
       [0.63369812, 0.51540185, 0.86368738],
       [0.63902819, 0.59638478, 0.04629653],
       [0.56177111, 0.27489536, 0.77066166],
       [0.9212139 , 0.92510046, 0.15134548],
       [0.36883904, 0.88439459, 0.96609679],
       [0.21107069, 0.15976628, 0.75407397],
       [0.32358362, 0.84889078, 0.10408   ],
       [0.46556798, 0.49848994, 0.4340099 ],
       [0.87490487, 0.44033991, 0.27451314],
       [0.75272472, 0.54391866, 0.24226801],
       [0.40743301, 0.53424798, 0.41758676],
       [0.35887297, 0.30504811, 0.91555933],
       [0.30271772, 0.06032279, 0.46819588],
       [0.87079565, 0.78180983, 0.46899734],
       [0.54737294, 0.18748003, 0.86907609],
       [0.60843898, 0.56774061, 0.05398349],
       [0.97374723, 0.15581732, 0.40619102],
       [0.23551793, 0.58719184, 0.41257382],
       [0.12348789, 0.87480637, 0.64619292],
       [0.77286317, 0.32915084, 0.58716523],
       [0.50301133, 0.96027235, 0.69376199],
       [0.55076144, 0.54509653, 0.6187599 ],
       [0.61935969, 0.22508419, 0.19915716],
       [0.02521749, 0.86660026, 0.33316131],
       [0.22078352, 0.24910796, 0.72556008],
       [0.15965458, 0.34136999, 0.84582072],
       [0.64178674, 0.53659922, 0.07467465],
       [0.22681286, 0.38203302, 0.63133096],
       [0.32910624, 0.17689971, 0.64201426],
       [0.98563556, 0.87182321, 0.46999985],
       [0.35000223, 0.21280412, 0.46571994],
       [0.40275176, 0.14408558, 0.149581  ],
       [0.80374547, 0.72328394, 0.48756341],
       [0.94185837, 0.26030575, 0.37413048],
       [0.94360033, 0.41236269, 0.22887964],
       [0.57828555, 0.44580906, 0.54229392],
       [0.0401244 , 0.35892444, 0.37434871],
       [0.99971076, 0.18848791, 0.93723977],
       [0.82126344, 0.27075402, 0.12048585],
       [0.62566958, 0.05557551, 0.07420706],
       [0.75790103, 0.78212211, 0.93696987],
       [0.23751496, 0.23494955, 0.65064785],
       [0.79236549, 0.1807258 , 0.63176902],
       [0.61206602, 0.56945042, 0.19541242],
       [0.71777437, 0.66723016, 0.31801876],
       [0.4906616 , 0.70489643, 0.46764776],
       [0.62591867, 0.56029033, 0.61848172],
       [0.88051745, 0.73710056, 0.06552973],
       [0.94672831, 0.1590189 , 0.88038424],
       [0.86131178, 0.60577889, 0.89287743],
       [0.2990014 , 0.76298247, 0.84488966],
       [0.47031024, 0.75460447, 0.53005726],
       [0.57859439, 0.1084469 , 0.22288973],
       [0.72240695, 0.2870685 , 0.3300998 ],
       [0.76019671, 0.26877469, 0.05510064],
       [0.56775012, 0.62593177, 0.42153221],
       [0.60129059, 0.01165102, 0.10267157],
       [0.08320288, 0.78948283, 0.01772397],
       [0.64738981, 0.07839712, 0.44286443],
       [0.34189869, 0.3490663 , 0.6069929 ],
       [0.13385867, 0.69589462, 0.09005835],
       [0.90255056, 0.72270594, 0.76635883],
       [0.25415428, 0.08728657, 0.9986937 ],
       [0.91401561, 0.50755843, 0.89362236],
       [0.80182214, 0.41180071, 0.35405427],
       [0.9242302 , 0.72887934, 0.79580425],
       [0.74068382, 0.7002763 , 0.2290915 ],
       [0.47177694, 0.92044083, 0.18573539],
       [0.09618593, 0.84827284, 0.56893575],
       [0.19773507, 0.23923251, 0.43525536],
       [0.21190588, 0.90451245, 0.25608073],
       [0.32627709, 0.95948774, 0.57511606],
       [0.83862855, 0.5167793 , 0.36584212],
       [0.960431  , 0.97192375, 0.05931131],
       [0.85659229, 0.36871985, 0.63350474],
       [0.33153647, 0.41100373, 0.42243081],
       [0.63381187, 0.06778739, 0.79250467],
       [0.06986595, 0.13364335, 0.44504433],
       [0.72921249, 0.23521145, 0.37399333],
       [0.79775304, 0.97893678, 0.07829942]])

In [36]:
data = whiten(data)

In [37]:
data.shape

(200, 3)

In [39]:
data

array([[3.5560256 , 3.12310447, 1.94001725],
       [3.36554476, 2.67785543, 3.76347885],
       [1.6670604 , 3.59767974, 3.74674053],
       [1.56894415, 2.41811377, 1.39021765],
       [1.91984728, 1.83238111, 2.81077924],
       [3.3617988 , 2.80532084, 3.30939945],
       [2.38826128, 3.02291157, 1.53340158],
       [2.34564315, 1.97891679, 1.752152  ],
       [2.5749176 , 3.5198984 , 3.58967465],
       [4.08800316, 1.44860475, 1.76045495],
       [4.07028901, 1.39600991, 3.30293817],
       [2.44096031, 2.69837598, 1.85552606],
       [3.75283281, 2.92138091, 2.40336441],
       [3.52237281, 1.87224975, 2.97171105],
       [3.56216843, 2.64810952, 3.07962644],
       [1.60286063, 1.49740261, 3.29728189],
       [2.93979489, 3.62633937, 1.45775851],
       [1.88358814, 2.3399838 , 2.54155505],
       [3.2870316 , 2.07931776, 2.27605016],
       [3.70078759, 2.18095084, 2.16437315],
       [1.87226155, 3.54561803, 1.41435166],
       [3.49784303, 3.32692592, 1.36475077],
       [3.27109102, 1.9776735 , 2.84809167],
       [2.09664496, 3.91328358, 2.06614113],
       [2.54575925, 1.8826895 , 3.34767439],
       [1.64297609, 1.48929873, 3.61170092],
       [3.47092155, 3.29618165, 2.39866741],
       [2.61686914, 2.09841982, 3.76444432],
       [1.7192808 , 2.27795046, 3.52889639],
       [2.67253956, 3.55171953, 2.90249565],
       [2.07444819, 2.20153241, 3.29131048],
       [4.05741138, 1.3558049 , 3.22465907],
       [1.45091063, 3.08531842, 2.96141033],
       [1.76126884, 2.75432184, 3.07923661],
       [4.08075636, 3.06078374, 3.33383991],
       [3.96339841, 3.74413941, 2.8080666 ],
       [2.96913096, 2.43981671, 2.62868569],
       [2.82554513, 3.27811688, 1.56741442],
       [4.03880676, 2.75415175, 2.40394402],
       [2.01760952, 2.97933821, 2.98277503],
       [1.78328608, 2.76188558, 1.93837598],
       [2.9410449 , 3.90364337, 3.55846017],
       [3.3644396 , 1.58172481, 2.04942026],
       [2.39605067, 3.82483496, 2.74929209],
       [2.02766578, 2.99785367, 1.59662003],
       [3.53488816, 1.37369907, 3.00523552],
       [3.63933704, 1.73391369, 3.13127175],
       [2.69384558, 1.48408756, 1.44651749],
       [1.85863678, 1.50495313, 2.86795914],
       [3.39786674, 1.76622948, 2.94907309],
       [2.88976131, 2.19346919, 2.78314952],
       [2.52831935, 3.56808382, 2.50529052],
       [2.1039857 , 2.57682142, 1.77171164],
       [2.25278214, 2.05854352, 1.4135635 ],
       [1.40157682, 3.38093249, 1.56283712],
       [3.98130992, 2.38833638, 3.66656838],
       [2.05158057, 2.62898762, 2.83587159],
       [2.77254894, 2.86417664, 3.6305575 ],
       [3.90408532, 1.97789687, 3.59532986],
       [2.16497377, 1.87644284, 3.22474947],
       [2.20789935, 1.38844375, 1.3095571 ],
       [4.10387901, 2.75926364, 3.55512965],
       [4.10235915, 3.65975772, 1.67478649],
       [2.45259555, 1.74799245, 2.25892167],
       [3.35136491, 2.7259836 , 3.21903695],
       [2.03981659, 2.88337285, 1.75228669],
       [2.11044303, 1.91683963, 2.02249006],
       [2.06014097, 3.74217674, 2.49068352],
       [2.35967058, 1.44281262, 3.15623307],
       [3.25321385, 3.66870221, 1.32244012],
       [3.48786631, 1.34532724, 1.26292677],
       [2.52214057, 3.46444736, 2.87434465],
       [3.14213715, 1.78655888, 3.50574523],
       [3.92275985, 3.09956116, 1.73275545],
       [2.38842534, 3.20912112, 2.2708026 ],
       [3.38905219, 1.93818891, 2.49281896],
       [3.43187308, 1.88664962, 3.47534502],
       [3.69873858, 3.97969078, 2.46687948],
       [2.05121798, 3.94621003, 2.82426484],
       [1.57033305, 1.91786963, 3.17361183],
       [2.65317526, 2.9496423 , 2.59138415],
       [4.11364079, 2.85914407, 2.32180702],
       [3.51027591, 2.08136072, 2.27395881],
       [2.11771102, 1.85408056, 1.97261601],
       [1.95348679, 2.68310337, 1.87959841],
       [2.46592236, 3.48492905, 1.72008552],
       [2.54070992, 2.29039437, 2.06524784],
       [3.45253102, 3.29906138, 1.96624553],
       [2.55105501, 1.81789758, 2.77250754],
       [1.55822418, 1.35743489, 2.90606187],
       [2.04202849, 3.37006647, 3.74794127],
       [3.78986003, 2.04076834, 1.40636441],
       [3.39760785, 2.27703824, 3.51204141],
       [1.64460279, 1.85732856, 2.59018368],
       [3.63597192, 2.837577  , 3.43276856],
       [3.98848065, 2.96187026, 1.42234699],
       [1.67114473, 3.6070273 , 3.4563463 ],
       [1.71031727, 3.67069968, 3.4733667 ],
       [1.73415021, 1.41581585, 3.36744148],
       [2.88852557, 2.79596189, 1.61929851],
       [2.61436169, 0.25788485, 0.97750113],
       [1.21612373, 2.19179695, 1.98113236],
       [0.95075771, 1.50375643, 1.22585271],
       [2.2152906 , 2.6302481 , 0.40599051],
       [2.10001815, 1.24572855, 2.08692794],
       [1.8704873 , 1.76196029, 0.27780591],
       [1.73726792, 0.18234007, 1.25358858],
       [0.60387637, 1.37467474, 1.12428577],
       [1.22021064, 0.03466263, 1.91641597],
       [0.89550796, 2.10359286, 1.12048305],
       [2.19821325, 1.58588922, 1.30099547],
       [1.42064052, 0.25041803, 1.05421734],
       [1.87456304, 1.28309571, 0.1736544 ],
       [0.80326346, 0.04253046, 2.14578649],
       [0.84049304, 1.34329608, 1.19199169],
       [1.84348969, 1.67283183, 0.46728224],
       [1.07994786, 1.92229404, 0.70512412],
       [0.14614968, 1.76771186, 2.16946943],
       [0.67773139, 0.17467712, 1.9098632 ],
       [2.18137464, 0.67619483, 2.15790354],
       [1.73928793, 1.37475232, 2.16833469],
       [1.75391719, 1.5907614 , 0.11622999],
       [1.54187252, 0.73323958, 1.93478848],
       [2.52842194, 2.46755811, 0.37996115],
       [1.01233896, 2.35898169, 2.42543913],
       [0.57931796, 0.42615111, 1.89314418],
       [0.88812807, 2.26428094, 0.26129857],
       [1.27782732, 1.32964252, 1.08960573],
       [2.40131926, 1.17453655, 0.68918034],
       [2.06597588, 1.45081639, 0.60822716],
       [1.11826642, 1.42502138, 1.04837452],
       [0.98498545, 0.81366724, 2.29856207],
       [0.8308582 , 0.16090143, 1.17543151],
       [2.39004082, 2.08535319, 1.17744363],
       [1.5023544 , 0.50007311, 2.18186334],
       [1.66996012, 1.51435764, 0.13552852],
       [2.67260823, 0.41561789, 1.01976491],
       [0.64641742, 1.5662407 , 1.03578926],
       [0.33893267, 2.33340664, 1.62230287],
       [2.12124914, 0.87795742, 1.47411061],
       [1.38059672, 2.56137351, 1.74172765],
       [1.51165469, 1.45395816, 1.55343076],
       [1.69993377, 0.60037623, 0.499995  ],
       [0.06921352, 2.31151815, 0.8364198 ],
       [0.60597641, 0.66445581, 1.82155848],
       [0.43819805, 0.91055007, 2.12347944],
       [1.76148848, 1.43129295, 0.18747483],
       [0.62252493, 1.01901223, 1.58499111],
       [0.90328581, 0.4718518 , 1.6118121 ],
       [2.70523769, 2.32544953, 1.17996047],
       [0.96063827, 0.56762108, 1.16921554],
       [1.10541796, 0.38432533, 0.37553132],
       [2.20601065, 1.92924468, 1.22405475],
       [2.58508405, 0.69432411, 0.93927515],
       [2.58986515, 1.09991179, 0.57461494],
       [1.58719909, 1.18912466, 1.36145872],
       [0.11012797, 0.95737377, 0.93982302],
       [2.74386938, 0.50276147, 2.35299201],
       [2.25409157, 0.72219321, 0.30248636],
       [1.71725229, 0.14823881, 0.1863009 ],
       [2.08018311, 2.08618614, 2.3523144 ],
       [0.65189859, 0.6266905 , 1.63348722],
       [2.17477643, 0.48205727, 1.58609087],
       [1.67991512, 1.51891829, 0.49059363],
       [1.97004895, 1.77973017, 0.79840359],
       [1.34670086, 1.88019894, 1.17405543],
       [1.71793596, 1.49448521, 1.55273238],
       [2.41672389, 1.96609833, 0.16451598],
       [2.5984504 , 0.42415759, 2.21025307],
       [2.36401078, 1.6158187 , 2.24161791],
       [0.82065816, 2.0351342 , 2.12114198],
       [1.29084324, 2.01278721, 1.33073791],
       [1.58804675, 0.28926484, 0.55957693],
       [1.9827638 , 0.76570951, 0.82873371],
       [2.08648398, 0.71691368, 0.13833319],
       [1.55828289, 1.6695733 , 1.05827981],
       [1.65034019, 0.03107725, 0.25776261],
       [0.2283639 , 2.10581967, 0.04449699],
       [1.77686703, 0.20911182, 1.11183551],
       [0.93839678, 0.93107874, 1.52388907],
       [0.36739697, 1.85618806, 0.22609644],
       [2.47719735, 1.92770296, 1.923986  ],
       [0.69756792, 0.23282301, 2.50727548],
       [2.50866504, 1.35383125, 2.2434881 ],
       [2.20073176, 1.09841281, 0.88887273],
       [2.53670066, 1.94416954, 1.99791034],
       [2.03292765, 1.86787547, 0.57514681],
       [1.29486882, 2.4551293 , 0.46629891],
       [0.26399799, 2.26263267, 1.42834451],
       [0.54271619, 0.6381146 , 1.09273253],
       [0.58161029, 2.41264288, 0.64290476],
       [0.89552073, 2.5592807 , 1.44386051],
       [2.30175297, 1.37842646, 0.91846678],
       [2.63605966, 2.59245178, 0.14890432],
       [2.35105738, 0.98350146, 1.59044849],
       [0.90995596, 1.09628699, 1.06053578],
       [1.73960016, 0.18081205, 1.98962658],
       [0.1917585 , 0.35647235, 1.11730826],
       [2.00144273, 0.62738907, 0.93893084],
       [2.18956345, 2.61115792, 0.19657499]])

In [41]:
# computing K-Means with K = 3 (2 clusters)
centroids,_ = kmeans(data,3)

#### The above code performs K-Means on a set of observation vectors forming K clusters. The K-Means algorithm adjusts the centroids until sufficient progress cannot be made, i.e. the change in distortion, since the last iteration is less than some threshold. Here, we can observe the centroid of the cluster by printing the centroids variable using the code given below.

In [42]:
print(centroids)

[[2.05723516 2.57899186 2.4348916 ]
 [1.50174516 1.18464591 1.10580567]
 [3.56511061 2.49325322 2.69242281]]

In [43]:
# assign each sample to a cluster
clx,_ = vq(data,centroids)

In [45]:

##The vq function compares each observation vector in the ‘M’ by ‘N’ obs array with the centroids and assigns 
##the observation to the closest cluster. It returns the cluster of each observation and the distortion. 
##We can check the distortion as well. Let us check the cluster of each observation using the following code.
# check clusters of observation
print(clx)

[2 2 0 0 0 2 0 0 0 2 2 0 2 2 2 0 0 0 2 2 0 2 2 0 0 0 2 2 0 0 0 2 0 0 2 2 2
 0 2 0 0 2 2 0 0 2 2 1 0 2 2 0 0 0 0 2 0 2 2 0 1 2 2 0 2 0 0 0 0 2 2 0 2 2
 0 2 2 2 0 0 0 2 2 0 0 0 0 2 0 0 0 2 2 0 2 2 0 0 0 0 1 0 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1
 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 0 1 0 1
 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1]

In [46]:
a=5
type(a)

int

# Importing & Understanding Data

In [47]:
import pandas as pd

In [48]:
from io import StringIO

In [49]:
data = "col1,col2,col3\na,b,1\na,b,2\nc,d,3"

In [50]:
data

'col1,col2,col3\na,b,1\na,b,2\nc,d,3'

In [51]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    a    b     1
1    a    b     2
2    c    d     3

In [52]:
pd.read_csv(StringIO(data), usecols=lambda x: x.upper() in ["COL1", "COL3"])

  col1  col3
0    a     1
1    a     2
2    c     3

#### read csv

In [53]:
dataset = pd.read_csv('loan_small.csv')

In [54]:
dataset

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [57]:
df = pd.DataFrame({'name': '一 二 三 四'.split(), 'n': [2, 0, 2, 3]})
df.to_csv('data_1.csv', encoding='gb2312', index=False)

In [58]:
# Read it with default encoding='utf8'
# You should get an error 
pd.read_csv('data_1.csv')

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb6 in position 0: invalid start byte

In [60]:
pd.read_csv('data_1.csv', encoding='gb2312')

  name  n
0    一  2
1    二  0
2    三  2
3    四  3

#### Read from Pickle file

In [8]:
var={"foo": range(5), "bar": range(5, 10)}

In [9]:
var

{'foo': range(0, 5), 'bar': range(5, 10)}

In [ ]:
import pandas as pd

In [10]:
original_df = pd.DataFrame({"foo": range(5), "bar": range(5, 10)})

NameError: name 'pd' is not defined

In [61]:


pd.to_pickle(original_df, "./dummy.pkl")

In [62]:
original_df

   foo  bar
0    0    5
1    1    6
2    2    7
3    3    8
4    4    9

In [63]:
unpickled_df = pd.read_pickle("./dummy.pkl")
unpickled_df

   foo  bar
0    0    5
1    1    6
2    2    7
3    3    8
4    4    9

In [64]:
import os
os.remove("./dummy.pkl")

In [66]:
pd.read_fwf('loan_small.csv')

   Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0                           LP001002,,5849,0,,urban,Y
1                      LP001003,Male,4583,,128,semi,N
2                          LP001005,Male,3000,0,66,,Y
3                 LP001006,Female,2583,2358,120,semi,
4                        LP001008,Male,,0,141,urban,Y
5                  LP001011,Male,5417,4196,267,semi,Y
6                    LP001013,Male,2333,1516,,rural,Y
7                LP001014,Female,3036,2504,158,semi,N
8                 LP001018,Male,4006,1526,168,rural,Y
9                LP001020,Male,12841,10968,349,semi,N
10                LP001024,Female,3200,700,70,urban,Y
11                LP001027,Male,2500,1840,109,urban,Y
12                     LP001028,Female,,8106,,urban,Y
13                LP001029,Male,1853,2840,114,urban,N
14                  LP001030,Male,1299,1086,17,semi,Y
15                    LP001032,Male,4950,0,125,semi,Y

#### Read data from the tsv (Tab Seperated) file

In [55]:
dataset_tab = pd.read_csv('loan_small_tsv.txt', sep='\t')

In [2]:
import pandas as pd

In [4]:
type(dataset_tab)

pandas.core.frame.DataFrame

In [5]:
type(dataset_tab['Loan_ID'])

pandas.core.series.Series

In [3]:
dataset_tab = pd.read_excel('loan_small.xlsx')
dataset_tab

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [69]:
df = pd.DataFrame([['a', 'b'], ['c', 'd']],
                  index=['row 1', 'row 2'],
                  columns=['col 1', 'col 2'])

In [73]:
df.to_json("./dummy.json",orient='split')

In [74]:
pd.read_json("./dummy.json", orient='split')

      col 1 col 2
row 1     a     b
row 2     c     d

#### Summary functions

In [6]:
dataset_tab.sum(axis = 0, skipna = True)

Loan_ID              LP001002LP001003LP001005LP001006LP001008LP0010...
ApplicantIncome                                                  57450
CoapplicantIncome                                                37640
LoanAmount                                                        1832
dtype: object

In [7]:
dataset=dataset_tab.copy()

In [8]:
dataset.count(axis = 0)

Loan_ID              16
Gender               15
ApplicantIncome      14
CoapplicantIncome    15
LoanAmount           13
Area                 15
Loan_Status          15
dtype: int64

In [11]:
dataset.median(axis = 0)

ApplicantIncome      3118.0
CoapplicantIncome    1526.0
LoanAmount            125.0
dtype: float64

In [13]:
dataset.quantile([.25, .5])

      ApplicantIncome  CoapplicantIncome  LoanAmount
0.25          2520.75              350.0       109.0
0.50          3118.00             1526.0       125.0

In [14]:
dataset.min(axis = 0)

Loan_ID              LP001002
ApplicantIncome          1299
CoapplicantIncome           0
LoanAmount                 17
dtype: object

In [82]:
dataset.max(axis = 0)

Loan_ID              LP001032
ApplicantIncome         12841
CoapplicantIncome       10968
LoanAmount                349
dtype: object

In [83]:
dataset.mean(axis = 0)

ApplicantIncome      4103.571429
CoapplicantIncome    2509.333333
LoanAmount            140.923077
dtype: float64

In [84]:
dataset.var(axis = 0)

ApplicantIncome      8.168715e+06
CoapplicantIncome    9.909791e+06
LoanAmount           7.401577e+03
dtype: float64

In [85]:
dataset.std(axis = 0)

ApplicantIncome      2858.096481
CoapplicantIncome    3147.982090
LoanAmount             86.032418
dtype: float64

In [87]:
dataset.Loan_ID.value_counts()

LP001028    1
LP001002    1
LP001029    1
LP001008    1
LP001014    1
LP001030    1
LP001024    1
LP001011    1
LP001003    1
LP001013    1
LP001018    1
LP001006    1
LP001027    1
LP001032    1
LP001005    1
LP001020    1
Name: Loan_ID, dtype: int64

In [15]:
len(dataset)

16

In [89]:
dataset.describe()

       ApplicantIncome  CoapplicantIncome  LoanAmount
count        14.000000          15.000000   13.000000
mean       4103.571429        2509.333333  140.923077
std        2858.096481        3147.982090   86.032418
min        1299.000000           0.000000   17.000000
25%        2520.750000         350.000000  109.000000
50%        3118.000000        1526.000000  125.000000
75%        4858.250000        2672.000000  158.000000
max       12841.000000       10968.000000  349.000000

In [16]:
dataset.shape

(16, 7)

In [18]:
var=dataset.head(10)

In [20]:
var.shape

(10, 7)

In [94]:
dataset.tail(2)

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [23]:
dataset.sample(frac=.5)

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y

In [25]:
dataset

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [27]:
dataset.loc[4]

Loan_ID              LP001008
Gender                   Male
ApplicantIncome           NaN
CoapplicantIncome           0
LoanAmount                141
Area                    urban
Loan_Status                 Y
Name: 4, dtype: object

In [30]:
dataset.loc[[2,3,4],['Gender','Loan_ID']]

   Gender   Loan_ID
2    Male  LP001005
3  Female  LP001006
4    Male  LP001008

In [101]:
dataset.loc[[1,2],'Loan_ID':'LoanAmount']

    Loan_ID Gender  ApplicantIncome  CoapplicantIncome  LoanAmount
1  LP001003   Male           4583.0                NaN       128.0
2  LP001005   Male           3000.0                0.0        66.0

In [31]:
dataset.loc[dataset['Loan_ID']=='LP001003']

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
1,LP001003,Male,4583.0,NaN,128.0,semi,N

In [33]:
dataset

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [38]:
dataset.iloc[:4,3:5]

   CoapplicantIncome  LoanAmount
0                0.0         NaN
1                NaN       128.0
2                0.0        66.0
3             2358.0       120.0

In [39]:
s = pd.Series(["8a", 6, "7.5", 3, "0.9"])
s

0     8a
1      6
2    7.5
3      3
4    0.9
dtype: object

In [40]:
pd.to_numeric(s)

ValueError: Unable to parse string "8a" at position 0

In [48]:
df = pd.DataFrame({'a': [7, 1, 5], 'b': ['3','2','1']}, dtype='object')
df.dtypes

a    object
b    object
dtype: object

In [42]:
df

   a  b
0  7  3
1  1  2
2  5  1

In [46]:
df['a']=df['a'].astype(int)

In [47]:
df.dtypes

a     int32
b    object
dtype: object

In [49]:
df = df.infer_objects()
df.dtypes

a     int64
b    object
dtype: object

In [113]:
pd.to_datetime(df)

0   2015-02-04
1   2016-03-05
dtype: datetime64[ns]

In [114]:
pd.to_timedelta('1 days 06:05:01.00003')

Timedelta('1 days 06:05:01.000030')

In [50]:
df = pd.DataFrame({'year': [2015, 2016],
                   'month': [2, 3],
                   'day': [4, 5]})

In [51]:
df

   year  month  day
0  2015      2    4
1  2016      3    5

In [52]:
pd.to_datetime(df)

0   2015-02-04
1   2016-03-05
dtype: datetime64[ns]

In [53]:

pd.to_timedelta(pd.to_datetime(df))

C:\ProgramData\Anaconda3\lib\site-packages\pandas\util\_decorators.py:208: FutureWarning: Passing datetime64-dtype data to TimedeltaIndex is deprecated, will raise a TypeError in a future version
  return func(*args, **kwargs)

0   16470 days
1   16865 days
dtype: timedelta64[ns]

In [120]:
df = pd.DataFrame(
    {
        "a": pd.Series([1, 2, 3], dtype=np.dtype("int32")),
        "b": pd.Series(["x", "y", "z"], dtype=np.dtype("O")),
        "c": pd.Series([True, False, np.nan], dtype=np.dtype("O")),
        "d": pd.Series(["h", "i", np.nan], dtype=np.dtype("O")),
        "e": pd.Series([10, np.nan, 20], dtype=np.dtype("float")),
        "f": pd.Series([np.nan, 100.5, 200], dtype=np.dtype("float")),
    }
)
df.dtypes

a      int32
b     object
c     object
d     object
e    float64
f    float64
dtype: object

## Exercize

In [5]:
import pandas as pd

In [6]:
data = [{'abc': 'dataframe', 'def': 'using', 'ghi': 'list'},
        {'abc':10, 'def': 20, 'ghi': 30}] 
    
# Creates DataFrame. 
df = pd.DataFrame(data)

In [7]:
df

         abc    def   ghi
0  dataframe  using  list
1         10     20    30

In [8]:
data = [('Peter', 18, 7),
        ('Riff', 15, 6),
        ('John', 17, 8),
        ('Michel', 18, 7),
        ('Sheli', 17, 5) ]
  
  
# create DataFrame using data
df = pd.DataFrame(data, columns =['Name', 'Age', 'Score'])

In [9]:
df

     Name  Age  Score
0   Peter   18      7
1    Riff   15      6
2    John   17      8
3  Michel   18      7
4   Sheli   17      5

In [11]:
df=pd.read_excel('data_demo.xlsx')

In [12]:
df

,Patient_Id,Claim_Id,Drug_Id,Drug_Name,Drug_Group,Physician_Id,Plan_Id,Plan_Name,Plan_Type,Patient_Pay,...,Ptd_final_Claim,NonMarket_Claim,Deletion_Flag,monthYear,Rx_Fill_Date,firstRecord,PreDate,PostDate,Flag,Period
0,82578242,24822300011013300,320616,JANUVIA,NaN,17094398.0,841071,HORIZON MEDICARE RX PDP04,MDCR,45.00,...,NaN,1,NaN,2017-02,2017-02-10,2017-03-01,2016-09-01,2017-09-30,All Reversals,Pre
1,82578242,26750000011947700,373141,SYNTHROID,NaN,36800635.0,841071,HORIZON MEDICARE RX PDP04,MDCR,8.25,...,NaN,1,NaN,2017-06,2017-06-08,2017-03-01,2016-09-01,2017-09-30,All Reversals,Post
2,82578242,27709100012304900,373141,SYNTHROID,NaN,36800635.0,841071,HORIZON MEDICARE RX PDP04,MDCR,8.25,...,NaN,1,NaN,2017-08,2017-08-25,2017-03-01,2016-09-01,2017-09-30,All Reversals,Post
3,82578242,25967500010322400,325018,HYDRALAZINE HCL,NaN,1894998.0,841071,HORIZON MEDICARE RX PDP04,MDCR,1.51,...,NaN,1,NaN,2017-04,2017-04-29,2017-03-01,2016-09-01,2017-09-30,All Reversals,Post
4,82578242,26781700010726300,355869,NATEGLINIDE,NaN,36800635.0,841071,HORIZON MEDICARE RX PDP04,MDCR,3.30,...,NaN,1,NaN,2017-06,2017-06-14,2017-03-01,2016-09-01,2017-09-30,All Reversals,Post
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30075,1695223311,26375500010967900,327390,AMLODIPINE BESYLATE,NaN,38475877.0,4928,MEDICARE LIMITED INCOME NEWLY ELIGIBLE TRANSIT...,MDCR,1.00,...,NaN,1,NaN,2017-05,2017-05-28,2017-04-06,2016-10-01,2017-10-31,Mixed,Post
30076,1695223311,26362800015368900,401503,PEG 3350-ELECTROLYTE,NaN,414391.0,4928,MEDICARE LIMITED INCOME NEWLY ELIGIBLE TRANSIT...,MDCR,1.00,...,NaN,1,NaN,2017-05,2017-05-26,2017-04-06,2016-10-01,2017-10-31,Mixed,Post
30077,1695223311,26369900012018800,1439556,ROSUVASTATIN CALCIUM,NaN,36888551.0,4928,MEDICARE LIMITED INCOME NEWLY ELIGIBLE TRANSIT...,MDCR,1.00,...,NaN,1,NaN,2017-05,2017-05-27,2017-04-06,2016-10-01,2017-10-31,Mixed,Post
30078,1695223311,26369900010265800,283147,TORSEMIDE,DIURETICS/LOOP,36888551.0,4928,MEDICARE LIMITED INCOME NEWLY ELIGIBLE TRANSIT...,MDCR,1.00,...,NaN,1,NaN,2017-05,2017-05-27,2017-04-06,2016-10-01,2017-10-31,Mixed,Post
30079,5070168569,27452500010998400,370125,SULFAMETHOXAZOLE-TRIMETHOPRIM,NaN,20498523.0,840673,HUMANA HEALTH PLAN PDP32,MDCR,0.00,...,NaN,1,NaN,2017-08,2017-08-16,2017-06-08,2016-12-01,2017-12-31,All Approved,Post

In [13]:
df.describe()

,Patient_Id,Claim_Id,Drug_Id,Physician_Id,Plan_Id,Patient_Pay,Plan_Pay,Secondary_Plan_Id,Secondary_Plan_Pay,Patient_Out_Of_Pocket,...,Quantity,Days_Supply,Sequence_Number,Claim_Status,Reject_Code,Reject_Description,New_To_Product,Ptd_final_Claim,NonMarket_Claim,Deletion_Flag
count,3.008000e+04,3.008000e+04,3.008000e+04,2.934600e+04,30080.000000,29830.000000,20289.000000,47.000000,47.000000,1169.000000,...,30080.000000,30080.000000,1.169000e+03,1169.0,0.0,0.0,1169.000000,1169.000000,30080.000000,296.0
mean,2.935396e+08,2.582333e+16,3.782169e+05,1.397528e+07,468165.825798,11.056233,124.247394,309486.234043,167.112766,26.134354,...,76.732298,37.248936,2.016958e+07,1.0,NaN,NaN,0.367836,1.622754,0.961137,1.0
std,2.693285e+08,9.365236e+15,2.479599e+05,1.422043e+07,393511.832566,71.535929,707.480885,341138.746117,152.259646,80.881851,...,227.786864,25.974877,3.024607e+03,0.0,NaN,NaN,0.482423,2.144329,0.193272,0.0
min,8.257824e+07,1.592960e+16,7.700000e+02,6.257000e+03,4639.000000,0.000000,0.000000,5737.000000,15.000000,0.000000,...,0.500000,1.000000,2.016050e+07,1.0,NaN,NaN,0.000000,1.000000,0.000000,1.0
25%,1.137256e+08,2.413750e+16,3.019530e+05,8.126750e+05,7287.000000,0.000000,0.650000,5737.000000,25.000000,1.200000,...,30.000000,30.000000,2.017030e+07,1.0,NaN,NaN,0.000000,1.000000,1.000000,1.0
50%,1.860841e+08,2.587920e+16,3.581330e+05,8.629929e+06,680045.000000,1.750000,5.800000,8867.000000,116.580000,7.790000,...,30.000000,30.000000,2.017050e+07,1.0,NaN,NaN,0.000000,1.000000,1.000000,1.0
75%,3.589802e+08,2.731665e+16,4.085650e+05,2.785265e+07,840673.000000,7.300000,31.320000,685246.000000,265.500000,25.000000,...,90.000000,30.000000,2.017070e+07,1.0,NaN,NaN,1.000000,1.000000,1.000000,1.0
max,5.070169e+09,2.728549e+17,1.469681e+06,4.977988e+07,924251.000000,4833.400000,72694.140000,685246.000000,643.300000,894.990000,...,14220.000000,999.000000,2.018010e+07,1.0,NaN,NaN,1.000000,9.000000,1.000000,1.0

In [14]:
df.shape

(30080, 34)

In [16]:
df.dtypes

Patient_Id                        int64
Claim_Id                          int64
Drug_Id                           int64
Drug_Name                        object
Drug_Group                       object
Physician_Id                    float64
Plan_Id                           int64
Plan_Name                        object
Plan_Type                        object
Patient_Pay                     float64
Plan_Pay                        float64
Secondary_Plan_Id               float64
Secondary_Plan_Name              object
Secondary_Plan_Type              object
Secondary_Plan_Pay              float64
Patient_Out_Of_Pocket           float64
Refill_Code                       int64
Quantity                        float64
Days_Supply                       int64
Sequence_Number                 float64
Claim_Status                    float64
Reject_Code                     float64
Reject_Description              float64
New_To_Product                  float64
Ptd_final_Claim                 float64
NonMarket_Claim                   int64
Deletion_Flag                   float64
monthYear                        object
Rx_Fill_Date             datetime64[ns]
firstRecord              datetime64[ns]
PreDate                  datetime64[ns]
PostDate                 datetime64[ns]
Flag                             object
Period                           object
dtype: object

In [17]:
df['firstRecord']=df['firstRecord'].astype('str')

In [18]:
df.dtypes

Patient_Id                        int64
Claim_Id                          int64
Drug_Id                           int64
Drug_Name                        object
Drug_Group                       object
Physician_Id                    float64
Plan_Id                           int64
Plan_Name                        object
Plan_Type                        object
Patient_Pay                     float64
Plan_Pay                        float64
Secondary_Plan_Id               float64
Secondary_Plan_Name              object
Secondary_Plan_Type              object
Secondary_Plan_Pay              float64
Patient_Out_Of_Pocket           float64
Refill_Code                       int64
Quantity                        float64
Days_Supply                       int64
Sequence_Number                 float64
Claim_Status                    float64
Reject_Code                     float64
Reject_Description              float64
New_To_Product                  float64
Ptd_final_Claim                 float64
NonMarket_Claim                   int64
Deletion_Flag                   float64
monthYear                        object
Rx_Fill_Date             datetime64[ns]
firstRecord                      object
PreDate                  datetime64[ns]
PostDate                 datetime64[ns]
Flag                             object
Period                           object
dtype: object

In [19]:
df['Drug_Group']=df['Drug_Group'].fillna('//')

In [20]:
df

,Patient_Id,Claim_Id,Drug_Id,Drug_Name,Drug_Group,Physician_Id,Plan_Id,Plan_Name,Plan_Type,Patient_Pay,...,Ptd_final_Claim,NonMarket_Claim,Deletion_Flag,monthYear,Rx_Fill_Date,firstRecord,PreDate,PostDate,Flag,Period
0,82578242,24822300011013300,320616,JANUVIA,//,17094398.0,841071,HORIZON MEDICARE RX PDP04,MDCR,45.00,...,NaN,1,NaN,2017-02,2017-02-10,2017-03-01,2016-09-01,2017-09-30,All Reversals,Pre
1,82578242,26750000011947700,373141,SYNTHROID,//,36800635.0,841071,HORIZON MEDICARE RX PDP04,MDCR,8.25,...,NaN,1,NaN,2017-06,2017-06-08,2017-03-01,2016-09-01,2017-09-30,All Reversals,Post
2,82578242,27709100012304900,373141,SYNTHROID,//,36800635.0,841071,HORIZON MEDICARE RX PDP04,MDCR,8.25,...,NaN,1,NaN,2017-08,2017-08-25,2017-03-01,2016-09-01,2017-09-30,All Reversals,Post
3,82578242,25967500010322400,325018,HYDRALAZINE HCL,//,1894998.0,841071,HORIZON MEDICARE RX PDP04,MDCR,1.51,...,NaN,1,NaN,2017-04,2017-04-29,2017-03-01,2016-09-01,2017-09-30,All Reversals,Post
4,82578242,26781700010726300,355869,NATEGLINIDE,//,36800635.0,841071,HORIZON MEDICARE RX PDP04,MDCR,3.30,...,NaN,1,NaN,2017-06,2017-06-14,2017-03-01,2016-09-01,2017-09-30,All Reversals,Post
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30075,1695223311,26375500010967900,327390,AMLODIPINE BESYLATE,//,38475877.0,4928,MEDICARE LIMITED INCOME NEWLY ELIGIBLE TRANSIT...,MDCR,1.00,...,NaN,1,NaN,2017-05,2017-05-28,2017-04-06,2016-10-01,2017-10-31,Mixed,Post
30076,1695223311,26362800015368900,401503,PEG 3350-ELECTROLYTE,//,414391.0,4928,MEDICARE LIMITED INCOME NEWLY ELIGIBLE TRANSIT...,MDCR,1.00,...,NaN,1,NaN,2017-05,2017-05-26,2017-04-06,2016-10-01,2017-10-31,Mixed,Post
30077,1695223311,26369900012018800,1439556,ROSUVASTATIN CALCIUM,//,36888551.0,4928,MEDICARE LIMITED INCOME NEWLY ELIGIBLE TRANSIT...,MDCR,1.00,...,NaN,1,NaN,2017-05,2017-05-27,2017-04-06,2016-10-01,2017-10-31,Mixed,Post
30078,1695223311,26369900010265800,283147,TORSEMIDE,DIURETICS/LOOP,36888551.0,4928,MEDICARE LIMITED INCOME NEWLY ELIGIBLE TRANSIT...,MDCR,1.00,...,NaN,1,NaN,2017-05,2017-05-27,2017-04-06,2016-10-01,2017-10-31,Mixed,Post
30079,5070168569,27452500010998400,370125,SULFAMETHOXAZOLE-TRIMETHOPRIM,//,20498523.0,840673,HUMANA HEALTH PLAN PDP32,MDCR,0.00,...,NaN,1,NaN,2017-08,2017-08-16,2017-06-08,2016-12-01,2017-12-31,All Approved,Post

In [21]:
df["Rx_Fill_Date"] = df["Rx_Fill_Date"].dt.strftime("%m/%d/%y")

In [22]:
df

,Patient_Id,Claim_Id,Drug_Id,Drug_Name,Drug_Group,Physician_Id,Plan_Id,Plan_Name,Plan_Type,Patient_Pay,...,Ptd_final_Claim,NonMarket_Claim,Deletion_Flag,monthYear,Rx_Fill_Date,firstRecord,PreDate,PostDate,Flag,Period
0,82578242,24822300011013300,320616,JANUVIA,//,17094398.0,841071,HORIZON MEDICARE RX PDP04,MDCR,45.00,...,NaN,1,NaN,2017-02,02/10/17,2017-03-01,2016-09-01,2017-09-30,All Reversals,Pre
1,82578242,26750000011947700,373141,SYNTHROID,//,36800635.0,841071,HORIZON MEDICARE RX PDP04,MDCR,8.25,...,NaN,1,NaN,2017-06,06/08/17,2017-03-01,2016-09-01,2017-09-30,All Reversals,Post
2,82578242,27709100012304900,373141,SYNTHROID,//,36800635.0,841071,HORIZON MEDICARE RX PDP04,MDCR,8.25,...,NaN,1,NaN,2017-08,08/25/17,2017-03-01,2016-09-01,2017-09-30,All Reversals,Post
3,82578242,25967500010322400,325018,HYDRALAZINE HCL,//,1894998.0,841071,HORIZON MEDICARE RX PDP04,MDCR,1.51,...,NaN,1,NaN,2017-04,04/29/17,2017-03-01,2016-09-01,2017-09-30,All Reversals,Post
4,82578242,26781700010726300,355869,NATEGLINIDE,//,36800635.0,841071,HORIZON MEDICARE RX PDP04,MDCR,3.30,...,NaN,1,NaN,2017-06,06/14/17,2017-03-01,2016-09-01,2017-09-30,All Reversals,Post
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30075,1695223311,26375500010967900,327390,AMLODIPINE BESYLATE,//,38475877.0,4928,MEDICARE LIMITED INCOME NEWLY ELIGIBLE TRANSIT...,MDCR,1.00,...,NaN,1,NaN,2017-05,05/28/17,2017-04-06,2016-10-01,2017-10-31,Mixed,Post
30076,1695223311,26362800015368900,401503,PEG 3350-ELECTROLYTE,//,414391.0,4928,MEDICARE LIMITED INCOME NEWLY ELIGIBLE TRANSIT...,MDCR,1.00,...,NaN,1,NaN,2017-05,05/26/17,2017-04-06,2016-10-01,2017-10-31,Mixed,Post
30077,1695223311,26369900012018800,1439556,ROSUVASTATIN CALCIUM,//,36888551.0,4928,MEDICARE LIMITED INCOME NEWLY ELIGIBLE TRANSIT...,MDCR,1.00,...,NaN,1,NaN,2017-05,05/27/17,2017-04-06,2016-10-01,2017-10-31,Mixed,Post
30078,1695223311,26369900010265800,283147,TORSEMIDE,DIURETICS/LOOP,36888551.0,4928,MEDICARE LIMITED INCOME NEWLY ELIGIBLE TRANSIT...,MDCR,1.00,...,NaN,1,NaN,2017-05,05/27/17,2017-04-06,2016-10-01,2017-10-31,Mixed,Post
30079,5070168569,27452500010998400,370125,SULFAMETHOXAZOLE-TRIMETHOPRIM,//,20498523.0,840673,HUMANA HEALTH PLAN PDP32,MDCR,0.00,...,NaN,1,NaN,2017-08,08/16/17,2017-06-08,2016-12-01,2017-12-31,All Approved,Post

In [26]:
df.Plan_Type.value_counts()

MDCR       15677
UNSP        6355
CASH        3221
MDCD        3007
EMP_GRP      913
COMM         592
TPA          189
PRCSR         70
PBM           56
Name: Plan_Type, dtype: int64